Hotels.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Hotel" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" />
							<xs:element name="Phone" maxOccurs="unbounded" />
							<xs:element name="Address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Number" />
										<xs:element name="Street" />
										<xs:element name="City" />
										<xs:element name="State" />
										<xs:element name="Zip" />
									</xs:sequence>
									<xs:attribute name="NearestAirport" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Rating" use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>